<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            font-family: "Copperplate";
            color: white;
            background-image: url("armor.jpg");
            background-size: cover;
            text-shadow: 0 0 .5rem black;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #game-container {
            display: flex;
            justify-content: center;
            margin-left: -25rem;
        }

        h1 {
            text-align: center;
            margin: 5rem 0 0 0;
            font-size: 3.2rem;
        }

        h2 {
            text-align: center;
            margin: 2rem 0 8rem 0;
            opacity: 0;
            animation-delay: 2s;
        }

        h1.fade-in,

        .fade-in {
            animation-name: fade-in;
            animation-duration: 800ms;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .player-button-container {
            display: flex;
            justify-content: center;
            align-items: right;
        }

        .button {
            border: .4rem solid white;
            border-radius: .5rem;
            margin: 1rem;
            min-width: 75px;
            height: 62px;
            text-align: center;
            font-size: 2rem;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 .5rem black;
            display: flex;
            cursor: pointer; 
            transition: all 0.07s ease;
        }

        .button:hover {
            border: .4rem solid red;
            transform: scale(1.1);
        }

        .compbutton {
            border: .4rem solid white;
            border-radius: .5rem;
            margin: 1rem;
            min-width: 75px;
            height: 62px;
            text-align: center;
            font-size: 2rem;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 .5rem black;
            display: flex;
            transition: all 0.07s ease;
        }

        #rock {
            background-image: url("/icons/rock.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
        }

        #paper {
            background-image: url("/icons/paper.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
        }

        #scissors {
            background-image: url("/icons/scissors.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
        }

        .vl {
            border-left: 6px dashed white;
            height: auto;
            margin-left: 3rem;
            margin-right: 3rem;
        }

        #computer-result {
            visibility: hidden;
            opacity: 0;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
            transition: visibility 0.25s linear, 0.25s ease-in-out;
        }

        .scores-container {
            display: flex;
            justify-content: center;
            font-size: 6.4rem;
            margin-top: 2rem;
            margin-left: -13rem;
        }

        #player-score {
            margin-right: 10rem;
        }

        #computer-score {
            margin-left: 12rem;
        }

        #result-message {
            display: flex;
            justify-content: center;
            font-size: 2.4rem;
            margin: 2rem 0 0 0;
        }

        #play-again-button {
            visibility: hidden;
            margin: 2rem auto 2rem auto;
            border: .4rem solid white;
            padding: 1rem;
            border-radius: .5rem;
            width:fit-content; 
            text-align: center;
            font-size: 2rem;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 .5rem black;
            cursor: pointer; 
            transition: all 0.07s ease;
        }


    </style>

    <title>Rock, Paper, Scissors Championship</title>
    <meta charset="UTF-8" />
</head>

<body>
    <h1 class='fade-in'>Rock, Paper, Scissors Championship</h1>
    <h2 class='fade-in'>Choose your weapon to continue! First to 5 wins...</h2>
    <div id='game-container'>
        <div class='player-button-container'>
            <div id='rock' class='button' button-key='Rock'></div>
            <div id='paper' class='button' button-key='Paper'></div>
            <div id='scissors' class='button' button-key='Scissors'></div>
        </div>
        <div class=vl></div>
        <div id='computer-result' class='compbutton'></div>
    </div>
    <div class ='scores-container'>
        <div id='player-score' class='score'>0</div>
        <div id='computer-score' class='score'>0</div>
    </div>
    <div>
        <div id='result-message'></div>
    </div>
    <div>
        <div id='play-again-button'><span>Play!</span></div>
    </div>
</body>

</html>
<script src="rockPaperScissors.js"></script>